# AndroidPreparation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/work/shion/androidpreparation/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/shion/androidpreparation/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: styles.xml
baser/: README.md  build.gradle
baser/src/androidTest/java/work/shion/androidpreparation/baser/: ExampleInstrumentedTest.kt
baser/src/main/: AndroidManifest.xml
baser/src/main/java/work/shion/androidpreparation/baser/: EntryPointActivity.kt  ITimberAttacher.kt  MainApplication.kt
baser/src/main/res/layout/: entrypoint.xml
baser/src/main/res/navigation/: entrypoint.xml
baser/src/test/java/work/shion/androidpreparation/baser/: ExampleUnitTest.kt
debugger/: CHANGELOG.md  README.md  build.gradle
debugger/src/main/: AndroidManifest.xml
debugger/src/main/java/work/shion/androidpreparation/debugger/: IDebugger.kt  IStethoAttacher.kt  IStrictModeAttacher.kt  IWebViewAttacher.kt
debugger/src/main/java/work/shion/androidpreparation/debugger/android/: IStrictModeAttacher.kt  IWebViewAttacher.kt
debugger/src/main/java/work/shion/androidpreparation/debugger/hyperion/: DeepLinkPlugin.kt
debugger/src/main/java/work/shion/androidpreparation/debugger/stetho/: IStethoAttacher.kt
debugger/src/main/res/layout/: dialog_deeplink.xml  plugin_deeplink.xml
docs/: ライブラリ構成.plantuml
gradle/wrapper/: gradle-wrapper.properties
intentbuilder/: CHANGELOG.md  README.md  build.gradle
intentbuilder/src/androidTest/java/work/shion/androidpreparation/intentbuilder/: BrowserIntentBuilderTest.kt  CalendarEventIntentBuilderTest.kt  CallPhoneIntentBuilderTest.kt  CallVoiceMailIntentBuilderTest.kt  CreateFileBuilderTest.kt  LaunchMapIntentBuilderTest.kt  LaunchPhoneIntentBuilderTest.kt  LaunchPictureCameraIntentBuilderTest.kt  LaunchVideoCameraIntentBuilderTest.kt  OpenBrowserIntentBuilderTest.kt  OpenFileBuilderTest.kt  OpenMailerIntentBuilderTest.kt  OpenMapIntentBuilderTest.kt  OpenSettingsIntentBuilderTest.kt  OpenVoiceMailIntentBuilderTest.kt  SearchWebIntentBuilderTest.kt  TakePictureIntentBuilderTest.kt  TakeVideoIntentBuilderTest.kt
intentbuilder/src/debug/: AndroidManifest.xml
intentbuilder/src/debug/java/work/shion/androidpreparation/intentbuilder/: BaseActivity.kt  BrowserSample.kt  CalendarEventSample.kt  CallPhoneSample.kt  CallVoiceMailSample.kt  CreateFileSample.kt  LaunchMapSample.kt  LaunchPhoneSample.kt  LaunchPictureCameraSample.kt  LaunchVideoCameraSample.kt  OpenBrowserSample.kt  OpenFileSample.kt  OpenMailerSample.kt  OpenMapSample.kt  OpenSettingsSample.kt  OpenVoiceMailSample.kt  SearchWebSample.kt  TakePictureSample.kt  TakeVideoSample.kt
intentbuilder/src/debug/res/xml/: file_paths.xml
intentbuilder/src/main/: AndroidManifest.xml
intentbuilder/src/main/java/work/shion/androidpreparation/intentbuilder/: AlarmIntentBuilder.kt  BrowserIntentBuilder.kt  CalendarEventIntentBuilder.kt  CallIntentExtension.kt  CallPhoneIntentBuilder.kt  CallVoiceMailIntentBuilder.kt  CameraImageIntentBuilder.kt  CameraMovieIntentBuilder.kt  ConsumerIntentExtension.kt  CreateFileIntentBuilder.kt  EditContactIntentBuilder.kt  ImageCaptureIntentBuilder.kt  InsertContactIntentBuilder.kt  IntentBuilder.kt  LaunchMailIntentBuilder.kt  LaunchMapIntentBuilder.kt  LaunchPhoneIntentBuilder.kt  LaunchPictureCameraIntentBuilder.kt  LaunchVideoCameraIntentBuilder.kt  MailIntentBuilder.kt  MapIntentBuilder.kt  MessageIntentBuilder.kt  OpenBrowserIntentBuilder.kt  OpenFileIntentBuilder.kt  OpenMailerIntentBuilder.kt  OpenMapIntentBuilder.kt  OpenSettingsIntentBuilder.kt  OpenVoiceMailIntentBuilder.kt  OpenWirelessSettingsIntentBuilder.kt  Product.kt  SearchWebIntentBuilder.kt  SelectContactIntentBuilder.kt  ShowContactIntentBuilder.kt  SupplierIntentExtension.kt  TakePictureIntentBuilder.kt  TakeVideoIntentBuilder.kt  TimerIntentBuilder.kt  VideoCaptureIntentBuilder.kt
intentbuilder/src/main/java/work/shion/androidpreparation/intentbuilder/basis/: CallIntent.kt  ConsumerIntent.kt  CreateFileIntent.kt  ExecutableIntent.kt  IntentBuilder.kt  OpenFileIntent.kt  PhoneNumberContract.kt  SupplierIntent.kt  TakePictureIntent.kt  TakeVideoIntent.kt
views/: README.md  build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/work/shion/androidpreparation/views/: IntentExtension.kt
views/src/main/java/work/shion/androidpreparation/views/intent/: WebIntentExtension.kt
views/src/main/res/values/: html_color.xml
webviewbuilder/: CHANGELOG.md  README.md  build.gradle
webviewbuilder/src/androidTest/java/work/shion/androidpreparation/webviewbuilder/: GeoPlayground.kt  GeoPlayground2.kt
webviewbuilder/src/debug/: AndroidManifest.xml
webviewbuilder/src/debug/java/: AndroidManifest.xml
webviewbuilder/src/debug/java/work/shion/androidpreparation/webviewbuilder/: GeoActivity.kt  GeoActivity2.kt
webviewbuilder/src/debug/res/layout/: geo.xml  geo2.xml
webviewbuilder/src/main/: AndroidManifest.xml
webviewbuilder/src/main/java/work/shion/androidpreparation/webviewbuilder/: WebChromeClientBuilder.kt  WebViewBuilder.kt  WebViewClientBuilder.kt  WebViewWithAutoDiscard.kt
webviewbuilder/src/main/java/work/shion/androidpreparation/webviewbuilder/basis/: WebChromeClientContract.kt  WebSettingsContract.kt  WebViewClientContract.kt  WebViewContract.kt
webviewbuilder/src/main/res/layout/: webview_with_auto_discard.xml
