buildscript {
    ext {
        def androidx_appcompat_version = "1.1.0"
        def androidx_core_version = "1.1.0"
        build_tools_version = "29.0.2"
        compile_sdk_version = 29
        kotlin_version = '1.3.61'
        meta_github_url = "https://github.com/TentaShion/AndroidPreparation"
        meta_repository = "maven"


        baseLibrary = [
                // Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        ]
        baseUiLibrary = [
                // AndroidX
                "androidx.appcompat:appcompat:${androidx_appcompat_version}",
                "androidx.core:core-ktx:${androidx_core_version}",
        ]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
